# certificate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/ks/: MainActivity.java  MainApplication.java
app/src/main/java/com/pc/ks/Activity/: FirstActivity.java  LoginActivity.java  SecondActivity.java  SetActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/pc/ks/Adapter/: SecondRecyclerViewAdapter.java  TimeLineAdapter.java
app/src/main/java/com/pc/ks/Fragment/: BlankFragment_set.java  BlankFragment_time.java  BlankFragment_todo.java  FragmentForget.java  FragmentLogin.java  FragmentSign.java
app/src/main/java/com/pc/ks/List/: OrderStatus.java  SecondRecyclerViewFragment.java  TimeLineModel.java
app/src/main/java/com/pc/ks/Utils/: BitmapUtil.java  CompatUtils.java  FixedSpeedScroller.java  GeneratedAppGlideModule.java  LogUtils.java  NoScrollViewPager.java  SetImageViewUtil.java  SpecialChar.java  ToMD5.java  ToastUtils.java
app/src/main/java/com/pc/ks/View/: GifSizeFilter.java  ProgressMonthView.java  ProgressWeekView.java  SmoothCheckBox.java  TickView.java
app/src/main/java/com/pc/ks/View/CirclereFreshLayout/: AnimationView.java  CircleRefreshLayout.java
app/src/main/res/drawable/: ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  radius_first_new_friend.xml  radius_first_old_friend.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_set.xml  activity_sign.xml  activity_start.xml  fragment_blank_me.xml  fragment_blank_set.xml  fragment_blank_time.xml  fragment_blank_todo.xml  fragment_forge.xml  fragment_login.xml  fragment_sign.xml  item_second.xml  item_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
