apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc4'

    defaultConfig {
        applicationId "com.pc.ks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.haibin:calendarview:3.6.9'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.Jerey-Jobs:AnimationHelper:1.0'
    //implementation 'com.tencent.bugly:crashreport:3.2.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}

MobSDK {
    appKey "2fb1ea9d91263"
    appSecret "000bc2e082d0bf71e7585db5377b13e8"
    ShareSDK {
        loopShare false
        devInfo {
            QQ {
                appId "101884115"
                appKey "a581bcde040993a6ec48d6cccb8864c6"
            }
        }
    }
}